@keyframes image-animation {
	from {
		opacity: 1;
		transform: scale(1.1) rotate(2deg);
	}

	to {
		opacity: 1;
		transform: scale(1) rotate(0deg);
	}
}

.slide {
	figure {
		.absolute(0);
		margin: 0;
	}

	img {
		display: block;
		object-fit: cover;
		object-position: center center;

		&.image-enter {
			opacity: 1;
		}
		&.image-enter.image-enter-active {
			animation: image-animation 10s @swift-out forwards;
		}
	}
}