@keyframes spinner-animation {
	from {
		transform: rotate(0.01deg);
	}
	to {
		transform: rotate(359.9deg);
	}
}

@keyframes spinner-leaving {
	from {
		opacity: 1;
		transform: translateY(0);
	}
	to {
		opacity: 0;
		transform: translateY(80vh);
	}
}

main, .slideshow {
	position: relative;
	.size(100%);
}
.slideshow {
	background-color: @dark-grey;
	overflow: hidden;

	&:after {
		content: "\e6c2";
		display: block;
		position: absolute;
		bottom: 25%;
		left: 50%;
		margin: 0 0 1.5rem -1.5rem;
		color: #fff;
		font-family: 'PeIcon7stroke';
		font-size: 4rem;
		z-index: 10;
		animation: spinner-leaving .5s forwards;
	}

	&.loading:after {
		animation: spinner-animation 1s linear infinite;
	}

	ul {
		.absolute(0);
		margin: 0;
		padding: 0;
	}

	button.retry {
		cursor: pointer;
		display: block;
		background-color: @light-blue;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		.size(15rem, 4rem);
		border: 0;
		box-shadow: @light-shadow;
		color: #fff;
		text-transform: uppercase;
	}

	&.paused li, &.paused img {
		
	}
}